# ArsArcaneMatrix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  qodana_code_quality.yml
exportToHTML/: .gitattributes.html  .github.html  .gitignore.html  README.md.html  TEMPLATE_LICENSE.txt.html  build.gradle.html  gradle.properties.html  gradlew.bat.html  gradlew.html  index.html  settings.gradle.html
gradle/wrapper/: gradle-wrapper.properties
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/tianxin/arsmatrix/: ArsArcaneMatrix.java
src/main/java/com/tianxin/arsmatrix/block/: ArcaneMineCoreBlock.java  MatrixCoreBlock.java
src/main/java/com/tianxin/arsmatrix/blockentity/: ArcaneMineCoreBlockEntity.java  MatrixCoreBlockEntity.java
src/main/java/com/tianxin/arsmatrix/client/documentation/: MatrixStructureEntry.java  MineStructureEntry.java
src/main/java/com/tianxin/arsmatrix/compat/arsnouveau/: ModDocumentation.java
src/main/java/com/tianxin/arsmatrix/config/: MatrixConfig.java
src/main/java/com/tianxin/arsmatrix/data/: ArcaneMineOreManager.java  ArcaneMineOreRule.java
src/main/java/com/tianxin/arsmatrix/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModItems.java
src/main/resources/assets/ars_arcane_matrix/blockstates/: arcane_mine_core.json  matrix_core.json
src/main/resources/assets/ars_arcane_matrix/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ars_arcane_matrix/models/block/: arcane_mine_core.json  matrix_core.json
src/main/resources/assets/ars_arcane_matrix/models/item/: arcane_mine_core.json  matrix_core.json
src/main/resources/assets/ars_nouveau/patchouli_books/worn_notebook/en_us/entries/source/: arcane_matrix_core.json  arcane_mine.json
src/main/resources/data/ars_arcane_matrix/arcane_mine/: coal.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  netherite_scrap.json  quartz.json  redstone.json
src/main/resources/data/ars_arcane_matrix/loot_table/blocks/: arcane_mine_core.json  matrix_core.json
src/main/resources/data/ars_arcane_matrix/recipe/: arcane_mine_core.json  matrix_core.json
src/main/resources/data/ars_arcane_matrix/tags/block/: arcane_mine_frame_blocks.json
src/main/resources/data/ars_arcane_matrix/tags/item/: arcane_mine_material_1.json  arcane_mine_material_8.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
