plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }

    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// Ars Nouveau embeds Nuggets with JarJar. Expose its GUI API to javac for the
// custom spell-book structure page without adding another runtime dependency.
def arsNouveauJar = file('libs/ars_nouveau-1.21.1-5.12.1.jar')
def nuggetsJarName = 'nuggets-neoforge-1.21.1-1.1.0.48.jar'
def extractedNuggetsJar = layout.buildDirectory.file("extractedDependencies/${nuggetsJarName}")

tasks.register('extractArsNouveauNuggets') {
    inputs.file arsNouveauJar
    outputs.file extractedNuggetsJar

    doLast {
        copy {
            from zipTree(arsNouveauJar)
            include "META-INF/jarjar/${nuggetsJarName}"
            eachFile { details -> details.path = details.name }
            includeEmptyDirs = false
            into extractedNuggetsJar.get().asFile.parentFile
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly files(arsNouveauJar)
    compileOnly files(extractedNuggetsJar)
    localRuntime files(arsNouveauJar)
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]

    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn tasks.named('extractArsNouveauNuggets')
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
